ktor {
    deployment {
        port = 6969
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ com.dreamsoftware.ApplicationKt.module ]
    }
    ## development = true
    deployment {
        watch = [ classes, resources ]
    }

    environment = dev
    environment = ${?KTOR_ENV}

    security {
        ssl {
            keyStore = cert/server_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = 1234567
            privateKeyPassword = 1234567
        }
    }
}

jwt {
    secret = "&8gU9Hq^^OCut24D@J38AnZP2!"
    realm = "iptv-ktor"
    expiration = "3600"
    issuer = "iptv_api_service"
    audience = "iptv_api_service_auth"
}
