kotlin_version=1.8.21
logback_version=1.4.6
kotlin.code.style=official
hoplite_core_version=2.7.2
koin_version=3.4.0
commons_net_version=3.8.0
commons_io_version=2.11.0
exposed_version=0.41.1
hikaricp_version=5.0.1
mariadb_java_client_version=3.2.0
flyway_version=9.17.0
h2_version=2.1.214