ktor {

    development = true

    deployment {
        port = 6969
        port = ${?PORT}
    }

    application {
        modules = [ com.dreamsoftware.ApplicationKt.module ]
    }

    deployment {
        watch = [ classes, resources ]
    }

    environment = dev
    environment = ${?KTOR_ENV}
}