ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
exposed_version=0.41.1
hikaricp_version=5.0.1
mysql_connector_version=8.0.33
koin_version=3.4.0
kotlin.code.style=official
hoplite_core_version=2.7.2
