ktor {
    deployment {
        port = 6969
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.dreamsoftware.api.ApplicationKt.module ]
    }
    ## development = true
    deployment {
        watch = [ classes, resources ]
    }

    environment = dev
    environment = ${?KTOR_ENV}

    security {
        ssl {
            keyStore = certs/server_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = 1234567
            privateKeyPassword = 1234567
        }
    }
}

jwt {
    secret = "&8gU9Hq^^OCut24D@J38AnZP2!"
    realm = "tv-nexa-ktor"
    domain = "tv-nexa"
    issuer = "tv-nexa"
    audience = "tv-nexa"
}
